<UserControl x:Class="WpfApp1.Views.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="50" Background="Transparent">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Logo -->
            <ColumnDefinition Width="*"/>
            <!-- Elastyczna przestrzeń -->
            <ColumnDefinition Width="*"/>
            <!-- Przyciski (teraz wykorzysta dostępne miejsce) -->
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image Source="C:\Users\pc\source\repos\WpfApp1\WpfApp1\Resources\logo.png"
               Height="50" 
               VerticalAlignment="Center"
               Grid.Column="0" 
               MouseLeftButtonDown="Logo_MouseLeftButtonDown"
               Stretch="Uniform"/>

        <!-- Przyciski - teraz będą zawijać się gdy brakuje miejsca -->
        <WrapPanel Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
            <Button x:Name="OrderButton" 
                    Content="Zlecenia" 
                    Click="OrderButton_Click" 
                    Visibility="Collapsed" 
                    Margin="5"
                    MinWidth="80"
                    Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="AddEmployeeButton" 
                    Content="Dodaj pracownika" 
                    Click="AddEmployeeButton_Click" 
                    Visibility="Collapsed" 
                    Margin="5"
                    MinWidth="80"
                    Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="ProjectsButton" 
                    Content="Projekty" 
                    Margin="5"
                    Click="ProjectsButton_Click"
                    MinWidth="80"
                    Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="NotificationsButton" 
                    Content="Powiadomienia" 
                    Margin="5"
                    Click="NotificationsButton_Click"
                    MinWidth="80"
                    Style="{DynamicResource MenuButtonStyle}"/>
            <Button x:Name="AccountButton" 
                    Content="Konto" 
                    Margin="5"
                    Click="AccountButton_Click"
                    MinWidth="80"
                    Style="{DynamicResource MenuButtonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>